# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# ART
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false

# Force triple frame buffers
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Display
debug.cpurend.vsync=false
vendor.display.disable_rotator_downscale=1
vendor.display.disable_scaler=0
debug.sf.disable_client_composition_cache=1

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Dexopt
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything

# IMS - disable logging
persist.ims.disableADBLogs=1
persist.ims.disableDebugLogs=1
persist.ims.disableIMSLogs=1
persist.ims.disableQXDMLogs=1

# UI
sys.use_fifo_ui=1

# Blur
persist.sys.sf.disable_blurs=1
ro.launcher.blur.appLaunch=0
ro.surface_flinger.supports_background_blur=0
ro.sf.blurs_are_expensive=0
debug.sf.enable_gl_backpressure=0
debug.sf.disable_client_composition_cache=1

# Extra
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
profiler.force_disable_ulog=true
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=1
profiler.force_disable_err_rpt=true
profiler.hung.dumpdobugreport=false
debugtool.anrhistory=0
debug.mdpcomp.logs=0
profiler.debugmonitor=false
profiler.launch=false
logcat.live=disable
persist.camera.debug.logfile=0

# Power Saving
power.saving.mode=1
pm.sleep_mode=1
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0

# Touch
touch.pressure.scale=0.001
persist.sys.ui.hw=1
view.scroll_friction=10
touch.size.calibration=diameter
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.orientation.calibration=none
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=0.1ms
MultitouchMinDistance=1px
TapInterval=0.1ms
TapSlop=1px

# Cloud_flare_dns
net.dns1= 1.1.1.1
net.dns2= 1.0.0.1
net.rmnet0.dns1= 1.1.1.1
net.rmnet0.dns2= 1.0.0.1
net.ppp0.dns1= 1.1.1.1
net.ppp0.dns2= 1.0.0.1
net.wlan0.dns1= 1.1.1.1
net.wlan0.dns2= 1.0.0.1
net.eth0.dns1= 1.1.1.1
net.eth0.dns2= 1.0.0.1
net.gprs.dns1= 1.1.1.1
net.gprs.dns2= 1.0.0.1
